<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>MARS - Trace Platform</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
</head>

<body class="bg-theme bg-theme9">
	<!-- wrapper -->
	<div class="wrapper">
	<div class="sidebar-wrapper-main" data-simplebar="true">
		<div class="sidebar-header" style="padding:0px 0px 0px 0px">
			<div class="">
				<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
			</div>
			<div>
				<h4 class="logo-text"style="font-size:20px" >MARS Trace Platform</h4>
			</div>
		</div>
	</div>
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;"><i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown"><span class="msg-count">3</span>
								<i class="bx bx-comment-detail vertical-align-middle"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">3 New</h6>
										<p class="msg-header-subtitle">Data update message</p>
									</div>
								</a>
								<div class="header-message-list">
									<a class="dropdown-item" href="javascript:void();">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/agreement.jpg" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">100000_CSA<span class="msg-time float-right">5 sec ago</span></h6>
												<p class="msg-info">100000_CSA full data update</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/agreement.jpg" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">100001_VM CSA<span class="msg-time float-right">14 sec ago</span></h6>
												<p class="msg-info">100001_VM CSA static data update</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="assets/images/avatars/agreement.jpg" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">100001_CM<span class="msg-time float-right">8 min ago</span></h6>
												<p class="msg-info">100001_CM call data update</p>
											</div>
										</div>
									</a>									
								</div>
								<a href="javascript:void();">
									<div class="text-center msg-footer">View All Messages</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count">1</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">1 New</h6>
										<p class="msg-header-subtitle">Exceptions Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Agreement import exception<span class="msg-time float-right">14 Sec ago</span></h6>
												<p class="msg-info">Missing currency</p>
											</div>
										</div>
									</a>
									
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Exceptions</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:void();">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">1586115</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="authentication-lock-screen d-flex align-items-center justify-content-center" style="margin-top:-5%;margin-left:25%;width:45%">
			<div class="card-body text-center">
				<div class="input-group mb-3">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Agreement ID" aria-label="Agreement ID" aria-describedby="inputGroup-sizing-lg button-addon2">
						<div class="input-group-append">
							<button class="btn btn-light" type="button" id="button-addon2"><i class="lni lni-search-alt"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- end wrapper -->
</body>

</html>